
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>

    <body>

        <h1>Huy Nguyen</h1>
        <img src="./images/Huy'sPic.png" alt="profile picture" height="200"/>

        <h2>Summary</h2>
        <p>
            I am open to new ideas and am willing to challenge myself when needed. I love seeing others succeed, it motivates me to find my own success. There is always room for growth, and I strive to be a better version of myself each day.
        </p>
        <hr/>
        
        <h2>Education</h2>
        <ul>
            <li>
                WICHITA STATE UNIVERSITY, Wichita, KS Bachelor of Computer Science, May 2021
            </li>
        </ul>
        <hr/>

        <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>CLERK - QuikTrip</h3>
                <p>Dec 2021 - May 2022</p>
                <ul>
                    <li>Managed multiple fast pace register transactions, with accuracy</li>
                    <li>
                        Completed hourly upkeep throughout the entire store, maintaining appropriate customer service, and
                        upholding QuickTrip's standards
                    </li>
                    <li>
                        Recognized when to collaborate with coworkers to handle high volume transactions, being able to work
                        together and create an environment that thrive under teamwork
                    </li>
                </ul>     
            </li>
            <li>
                <h3>
                    Student Assistant - National Institute of Aviation Research Environmental Testing Lab
                </h3>
                <p>Aug 2019 - Oct 2020</p>
                <ul>
                    <li>
                        Agilent VEE software revisions of DO-160 tests that includes but not limited to, error correction and
                        recording, global user interface updates, verification software, and global user function/object comments
                    </li>
                    <li>
                        Data entry from DO-160 testing that includes but not limited to, radio frequency susceptibility, induced
                        signal susceptibility, and emission of radio frequency energy
                    </li>
                    <li>
                        Radom testing to measure transmissivity to ensure that material and design do not impact the
                        performance of antennas at the nose of the aircraft
                    </li>
                </ul>
            </li>
        </ul>
        <hr/>

        <h2>Skills</h2>
        <ul>
            <li>
                Customer Service: &#11088&#11088&#11088&#11088&#11088
            </li>
            <li>
                Full-Stack Development: &#11088&#11088&#11088
            </li>
            <li>
                Organizational Skills: &#11088&#11088&#11088&#11088&#11088
            </li>
        </ul>
        <hr/>

        <h2>Others</h2>
        <ul>
            <li>
                <a href="./public/myhobbies.html">My Hobbies</a>
            </li>
            <li>
                <a href="./public/contact.html">Contact Me</a>
            </li>
        </ul>

        <footer>
            <p>&#169 Huy Nguyen. All rights reserved.</p>
        </footer>
    </body>
</html>
